# VestiRSS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vvp/vestirss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vvp/vestirss/: App.kt
app/src/main/java/com/vvp/vestirss/activities/: MainActivity.kt
app/src/main/java/com/vvp/vestirss/adapters/: AdapterNewsList.kt
app/src/main/java/com/vvp/vestirss/converters/: DataConverter.kt
app/src/main/java/com/vvp/vestirss/di/components/: DIComponent.kt
app/src/main/java/com/vvp/vestirss/di/modules/: ConverterModule.kt  DataProviderModule.kt  DateBaseModule.kt  NewsDateBaseModul.kt  NewsDateBaseModule.kt  RepositoryModule.kt  RetrofitModul.kt  RetrofitModule.kt
app/src/main/java/com/vvp/vestirss/fragments/: NewsDetailsFragment.kt  NewsListFragment.kt
app/src/main/java/com/vvp/vestirss/presenters/: NewsDetailsPresenter.kt  NewsListPresenter.kt
app/src/main/java/com/vvp/vestirss/repository/: NewsModel.kt  RepositoryClass.kt
app/src/main/java/com/vvp/vestirss/repository/datebase/: MethodsDAO.kt  NewsDateBase.kt
app/src/main/java/com/vvp/vestirss/repository/models/: MinNewsModel.kt  NewsModel.kt
app/src/main/java/com/vvp/vestirss/repository/network/: DataProvider.kt  RetrofitFactory.kt  RssService.kt
app/src/main/java/com/vvp/vestirss/repository/network/retrofit/: DataProvider.kt  RetrofitFactory.kt  (+1 more)
app/src/main/java/com/vvp/vestirss/repository/remote/: DataProvider.kt  RetrofitFactory.kt  RssService.kt
app/src/main/java/com/vvp/vestirss/repository/storage/: MethodsDAO.kt  NewsDateBase.kt
app/src/main/java/com/vvp/vestirss/ui/activities/: MainActivity.kt
app/src/main/java/com/vvp/vestirss/ui/fragments/: DetailsFragment.kt  ListFragment.kt  NewsDetailsFragment.kt  NewsListFragment.kt
app/src/main/java/com/vvp/vestirss/utils/: NewsDiffUtils.kt  NewsListClass.kt  NewsListStates.kt  NumbersDiffUtils.kt  SingleLiveEvent.kt
app/src/main/java/com/vvp/vestirss/viewmodels/: DetailsNewsViewModel.kt  DetailsViewModel.kt  ListViewModel.kt  NewsListViewModel.kt
app/src/main/java/com/vvp/vestirss/views/: NewsDetailsView.kt  NewsListView.kt
app/src/main/res/drawable/: clear_data_base_icon.xml  sort_icon.xml
app/src/main/res/layout/: activity_main.xml  control_buttons.xml  fragment_details.xml  fragment_list.xml  fragment_news_details.xml  fragment_news_list.xml  news_cell.xml  next_back_buttons.xml
app/src/main/res/layout-land/: control_buttons.xml  fragment_details.xml  fragment_news_details.xml
app/src/main/res/menu/: news_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vvp/vestirss/: ExampleUnitTest.kt
(+10 files in other folders)
